org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

POM_NAME=StringFuck
POM_DESCRIPTION=Yet Another String Obfuscator for Android
POM_INCEPTION_YEAR=2022

POM_URL=https://github.com/Dr-TSNG/StringFuck
POM_SCM_URL=https://github.com/Dr-TSNG/StringFuck
POM_SCM_CONNECTION=scm:git:git://github.com/Dr-TSNG/StringFuck.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/Dr-TSNG/StringFuck.git

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_DEVELOPER_ID=Dr-TSNG
POM_DEVELOPER_NAME=Nullptr
POM_DEVELOPER_URL=https://github.com/Dr-TSNG
